F"Commands"[F"Command"[F"fact"[],F"="[],F"IntE"[F"1"[]],F";"[]],
	            F"Commands"[F"Command"[F"while"[],F"("[],
				           F "BoolE"[F"IntE"[F"x"[]],
				                     F">"[],
					  	     F"IntE"[F"0"[]]],
					   F")"[],
					   F"{"[],
					   
			        F"Commands"[F"Command"[F"fact"[],F"="[],
						       F"IntE"[F"Product"[F"IntE"[F"fact"[]],
									  F"*"[],
									  F"Product"[F"IntE"[F"x"[]]]]],
						       F";"[]],
					    F"Commands"[F"Command"[F"x"[],F"="[],
						                   F"IntE"[F"IntE"[F"x"[]],
						                           F"-"[],
							                   F"IntE"[F"1"[]]],
							           F";"[]]]],
		                F"}"[]]]]