[([("EDO",0,0),("0,0",0,84)],black),
 ([("EDWH",57,0),("5,7",57,84)],black),
 ([("EDTP",75,0),("7,5",75,84)],black),
 ([("EDKH",92,0),("9,2",92,84)],black),
 ([("EDLN",110,0),("11,0",110,84)],black),
 ([("EWIK",153,0),("15,3",153,84)],black),
 ([("EHCK",175,0),("17,5",175,84)],black),
 ([("EHG",240,0),("24,0",240,84)],black),
 ([("10.07",0,17),("10.12",57,22)],blue),
 ([("10.04",57,14),("10.09",0,19)],green),
 ([("10.13",57,23),("10.17",0,27)],magenta),
 ([("10.17",57,27),("10.21",0,31)],blue),
 ([("10.23",0,33),("10.28",57,38)],green),
 ([("9.53",240,3),("9.59",175,9),("10.03",175,13), ("10.06",153,16),
   ("10.06",153,16),("10.11",110,21),("10.11",110,21),("10.14",92,24),
   ("10.15",92,25),("10.17",75,27),("10.18",75,28),("10.21",57,31),
   ("10.22",57,32),("10.27",0,37)],red),
 ([("10.32",0,42),("10.36",57,46),("10.37",57,47),("10.40",75,50),
   ("10.41",75,51),("10.44",92,54),("10.45",92,55),("10.47",110,57),
   ("10.48",110,58),("10.52",153,62),("10.53",153,63),("10.57",175,67),
   ("11.01",175,71),("11.11",240,81)],red),
 ([("10.37",0,47),("10.42",57,52)],blue),
 ([("10.34",57,44),("10.39",0,49)],green),
 ([("10.42",0,52),("10.46",57,56)],magenta),
 ([("10.47",57,57),("10.51",0,61)],blue),
 ([("10.53",0,63),("10.58",57,68)],green)]
